{
  "App": {
    "SelfUrl": "https://localhost:44339",
    "CorsOrigins": "https://*.ResourceService.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ResDB": "Server=(LocalDb)\\MSSQLLocalDB;Database=ResDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MongoDB": "mongodb://119.23.70.224:27017/ResourcesDB"
  },
  "AuthServer": {
    "Authority": "https://localhost:44339"
  }
}
