{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=AbpDB; Trusted_Connection=True;",
    "RFID": "Server=localhost; Database=Abp_RFID; Trusted_Connection=True;",
    "MIS": "Server=localhost; Database=Abp_MIS; Trusted_Connection=True;"
  },
  "IdentityServer": {
    "Clients": {
      "MIS_Web": {
        "ClientId": "MIS_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44353"
      },
      "MIS_App": {
        "ClientId": "MIS_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
