{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MIS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "MIS_Web": {
        "ClientId": "MIS_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44353"
      },
      "MIS_App": {
        "ClientId": "MIS_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
